{
  "name": "mern-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-server": "npm run dev --prefix server",
    "dev-client": "npm run start --prefix client",
    "dev": "concurrently \"npm run dev-server\" \"npm run dev-client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.1.0"
  }
}
